@import url("//fonts.googleapis.com/css?family=Roboto+Condensed:400,700");

@base-font: 14px "Roboto Condensed", sans-serif;
@mono-font: 12px "Source Code Pro", monospace;

html, body {
  width: 100%;
  height: 100%;
  font-weight: bold;
}

body {
  background: black;
  font: @base-font;
  text-rendering: optimizeLegibility;
  padding: 0;
  margin: 0;
  color: white;
}

pre {
  font: @mono-font;
}

input {
  font: inherit;
  color: inherit;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: inherit;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: inherit;
}

a {
  color: #ddd;
}

.renderer, .ui-root {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

@import "./ui/main";
