.debug {
  position: absolute;
  right: 16px;
  top: 16px;

  background: rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 4px;

  font: @mono-font;

  dl {
    margin: 0;
  }

  .attrs th {
    text-align: left;
    vertical-align: top;
  }
}
