.interactions-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: all;

  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    position: relative;
    transition: all 0.2s;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;

    .heading {
      padding: 4px 8px;
      flex-shrink: 0;
      background: rgba(255, 255, 255, 0.2);
    }

    input[type="radio"] {
      position: absolute;
      opacity: 0;

      width: 0;
      height: 0;
      padding: 0;
      margin: 0;

      &:checked + label {
        background: rgba(255, 255, 255, 0.5);
      }
    }

    button[type="submit"] {
      position: absolute;
      border: 0 none;
      height: 0;
      width: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    label {
      display: block;
      padding: 8px;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: rgba(255, 255, 255, 0.25);
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }

  &.hidden .wrapper {
    visibility: hidden;
    opacity: 0;
    transform: translate(0, 16px);
  }
}
