@import "/ui/util";

.bag {
  .window(#8dd35f, lighten(#8dd35f, 50%), darken(#8dd35f, 15%));

  width: 400px;
  height: 400px;
  margin: 8px;

  display: flex;

  .content {
    overflow: auto;
    flex-direction: column;

    > ul {
      list-style: none;
      padding: 0;
      margin: 0;

      > li {
        display: flex;
        align-items: center;

        padding: 0 8px;

        .item {
          display: flex;
          align-items: center;
          align-self: flex-start;

          padding: 4px;
          border: 0;
          margin: 0;
          outline: 0;
        }

        .actions {
          list-style: none;
          margin: 0;
          display: flex;
          margin-left: auto;

          li {
            margin-left: 8px;
          }
        }

        .title {
          padding-left: 4px;
          display: block;
        }
      }
    }
  }
}

.equipment {
  .window(#8dd35f, lighten(#8dd35f, 50%), darken(#8dd35f, 15%));

  width: 200px;
  height: 208px;
  margin: 8px;

  flex-direction: column;

  .content {
    position: relative;
  }

  .slot {
    position: absolute;
    padding: 0;


    .item {
      .title {
        display: none;
      }
    }

    &.head-item {
      top: 8px;
      left: 80px;
    }

    &.torso-item {
      top: 8px + (32px + 8px) * 1;
      left: 80px;
    }

    &.legs-item {
      top: 8px + (32px + 8px) * 2;
      left: 80px;
    }

    &.feet-item {
      top: 8px + (32px + 8px) * 3;
      left: 80px;
    }

    &.weapon {
      top: 8px + (32px + 8px) * 1;
      left: 80px - 32px - 8px;
    }
  }
}

.inventory {
  display: flex;
}
