.spinner {
  margin: 100px auto;
  width: 32px;
  height: 32px;
  position: relative;
}

.cube1, .cube2 {
  background-color: #fff;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;

  border-radius: 4px;

  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { transform: translate(42px, 0px) rotate(-90deg) scale(0.5); }
  50% { transform: translate(42px, 42px) rotate(-180deg); }
  75% { transform: translate(0px, 42px) rotate(-270deg) scale(0.5); }
  100% { transform: rotate(-360deg); }
}

@keyframes cubemove {
  25% { transform: translate(42px, 0px) rotate(-90deg) scale(0.5); }
  50% { transform: translate(42px, 42px) rotate(-180deg); }
  75% { transform: translate(0px, 42px) rotate(-270deg) scale(0.5); }
  100% { transform: rotate(-360deg); }
}

.loading {
  position: absolute;
  left: 0;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  .error {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);

    padding: 5px 0;

    .inner {
      width: 75%;

      h1 {
        margin: 0;
        padding: 5px 0;
        font-size: 3em;
      }

      pre {
        border-left: 2px solid rgba(255, 255, 255, 0.4);
        padding-left: 8px;
        white-space: pre-wrap;
      }
    }
  }

  background: rgba(0, 0, 0, 0.8);

  width: 100%;
  height: 100%;
}
