@import "/ui/util";

.log {
  .window(#fff, #4d4d4d, #fff);

  position: absolute;
  left: 16px;
  bottom: 16px;

  width: 480px;
  height: 200px;

  padding: 0;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
  cursor: auto;

  .content {
    flex-direction: column;
    justify-content: flex-end;
  }

  .messages {
    padding: 4px 8px;
    margin: 0;
    list-style: none;

    overflow: auto;

    li {
      word-wrap: break-word;

      .status, .info {
        color: #aaa;
      }

      pre {
        margin: 0;
      }

      &.expand-enter {
        opacity: 0;

        &.expand-enter-active {
          opacity: 1;
        }

        transition: opacity 0.2s;
      }
    }
  }

  input {
    flex-shrink: 0;

    border: none;
    background: transparent;

    padding: 0 8px;

    outline: 0;
    margin: 0;

    text-shadow: inherit;

    border-top: 1px solid darken(#fff, 10%);
    height: 28px;
  }
}
