.ui-root {
  @import "./debug";
  @import "./interactions";
  @import "./inventory";
  @import "./loading";
  @import "./overlay/overlay";
  @import "./log";
  @import "./stats";

  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  pointer-events: none;

  ::-webkit-scrollbar {
      width: 8px;
  }

  ::-webkit-scrollbar-track {
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
  }
}
