@import "/ui/util";

.stats {
  .window(#fff, #fff, darken(#fff, 50%));

  position: absolute;
  left: 16px;
  top: 16px;

  padding: 2px 4px;

  .content {
    display: flex;
    flex-direction: row;
    background: transparent;
  }

  .avatar {
    margin-left: -16px;
    margin-right: -16px;
    height: 64px;
    width: 64px;
    margin-top: -8px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 12px;
  }

  .heading {
    padding: 0;
    background: none;
  }

  .health {
    list-style: none;

    padding: 2px 0;
    margin: 0;
    margin-left: -8px;

    .tick {
      width: 16px;
      height: 16px;

      background: #f77;
      border-radius: 2px;
      box-shadow: 0 2px 0 darken(#f77, 30%);

      float: left;
      margin-left: 8px;
    }
  }
}
