.window(@base-color, @text-color, @shadow-color) {
  @emboss-color: darken(@base-color, 20%);

  border-radius: 4px;

  pointer-events: all;
  background: darken(@base-color, 8%);
  box-shadow: 0 4px 0 @emboss-color,
              0 8px 20px rgba(0, 0, 0, 0.5);

  color: @text-color;
  text-shadow: 0 1px 0 @shadow-color;
  display: flex;
  flex-direction: column;

  .heading {
    border-radius: 4px 4px 0 0;
  }

  .content {
    background: @base-color
  }

  &.hidden {
    visibility: hidden;
    opacity: 0;
    transform: translate(0, 16px);
  }

  ::-webkit-scrollbar-thumb {
    background: darken(@base-color, 12%);
  }

  transition: all 0.2s;
}

.center {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 1.2em;
  margin: 0 8px;
  margin-top: 4px;
  flex-shrink: 0;
}

.content {
  display: flex;
  flex-grow: 1;
  border-radius: 4px;
  margin: 8px;
}

.sprite {
  width: 32px;
  height: 32px;
  display: block;
}

button {
  font: inherit;
  border: 0;
  background: white;
  padding: 4px 8px;
  margin: 0;
  cursor: pointer;
  outline: 0;

  border-radius: 2px;

  margin-top: -2px;
  background: #fff;
  box-shadow: 0 2px 0 darken(#fff, 10%);

  color: #4d4d4d;

  &:active {
    margin-top: 0;
    background: darken(#fff, 10%);
    box-shadow: 0 -2px 0 darken(#fff, 20%);
    color: darken(#fff, 75%);
  }
}
