daemon off;
error_log /dev/stdout info;

events {
}

http {
  types {
    text/html html html;
    text/css css;
    application/javascript js;
  }

  access_log /dev/stdout;

  server {
    listen 8081;
    root static;

    location /socket {
      proxy_pass http://localhost:8765;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
