error_log stderr warn;

events {
}

http {
  types {
    text/html htm html;
    text/css css;
    application/javascript js;
    audio/ogg   opus;
  }

  server {
    access_log /dev/null;

    listen 80;
    root /vagrant/static;

    location /socket {
      proxy_pass http://localhost:8765;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 7d;
    }
  }
}
