@-webkit-keyframes bubble {
  0% { opacity: 0; transform: translate(0, 16px); }
  10% { opacity: 1.0; transform: translate(0, 0); }
  90% { opacity: 1.0; transform: translate(0, 0); }
  100% { opacity: 0; transform: translate(0, -16px); }
}

@keyframes bubble {
  0% { opacity: 0; transform: translate(0, 16px); }
  10% { opacity: 1.0; transform: translate(0, 0); }
  90% { opacity: 1.0; transform: translate(0, 0); }
  100% { opacity: 0; transform: translate(0, -16px); }
}

.bubble {
  position: absolute;
  width: 200px;

  .anchor {
    position: absolute;
    width: auto;
    bottom: 0;

    .inner {
      position: relative;
      left: -50%;
      border-radius: 4px;

      animation: bubble 3s;

      min-width: 20px;
      max-width: 200px;

      padding: 4px 8px;
      text-align: center;
      background: #fff;
      word-wrap: break-word;

      &:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      &:before {
        border-top-color: #fff;
        border-width: 6px;
        margin-left: -6px;
      }
    }
  }
}
