@keyframes zoom {
  0% { opacity: 0; transform: scale(0); }
  10% { opacity: 0.75; transform: scale(1); }
  90% { opacity: 0.75; transform: scale(1); }
  100% { opacity: 0; transform: scale(2); }
}

.damage {
  position: absolute;

  .inner {
    animation: zoom 1s;

    position: relative;
    left: -50%;
    padding: 4px;
    background: red;
    color: white;

    width: 32px;
    height: 32px;
    font-size: 32px;
    line-height: 32px;

    text-align: center;

    border-radius: 4px;
  }
}
