@import "/ui/util";

.interactions-menu {
  .window(#fff, #888, #fff);
  position: absolute;

  text-shadow: none;

  width: 300px;

  &:before {
    bottom: 100%;
    left: 48px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    border-bottom-color: darken(#fff, 10%);
    border-width: 6px;
    margin-left: -6px;
  }

  .content {
    flex-direction: column;
  }

  input[type="radio"] {
    position: absolute;
    opacity: 0;

    width: 0;
    height: 0;
    padding: 0;
    margin: 0;

    &:checked + label {
      color: #fff;
      background: #0cf;
      text-shadow: 0 1px 0 darken(#0cf, 10%);

      &.cancel {
        background: #f55;
        text-shadow: 0 1px 0 darken(#f55, 10%);
      }
    }
  }

  button[type="submit"] {
    position: absolute;
    border: 0 none;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  label {
    display: block;
    padding: 4px 8px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      color: #fff;
      background: #0cf;
      text-shadow: 0 1px 0 darken(#0cf, 10%);

      &.cancel {
        background: #f55;
        text-shadow: 0 1px 0 darken(#f55, 10%);
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .action-group {
    border-bottom: 1px solid darken(#fff, 10%);
  }

  .cancel {
    color: #f55;
    border-radius: 0 0 4px 4px;
  }
}
