.overlay {
  position: absolute;

  .components {
    position: absolute;

    @import "./bubble";
    @import "./damage";
  }

  -webkit-user-select: none;
  user-select: none;

  cursor: default;
}
