.clearfix {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

@primary-bg: #00222b;
@accent-1: #004455;
@accent-2: #00aad4;
@primary-fg: #ffffff;
@secondary-fg: #cccccc;
@secondary-bg: #000000;
@active-bg: #333333;
@menu-bg: #333333;
@menu-selected-bg: #666666;

@transition: 0.1s ease-in;

* {
  box-sizing: border-box;
}

body {
  background: black;
  font-size: 14px;
  font-family: "Roboto Slab", sans-serif;
}

small {
  font-size: 12px;
}

a {
  text-decoration: none;
  color: @secondary-fg;
}

.app {
  width: 1024px;
  height: 768px;

  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  background: @primary-bg;
  color: @primary-fg;

  border: 2px solid @accent-1;
  padding: 16px;
}

.row {
  margin: 0 -8px;
  clear: both;
}

.col {
  padding: 0 8px;
  float: left;
}

.well {
  border: 2px solid @accent-1;
  background: @secondary-bg;
}

.left {
  text-align: left;
  float: left;
}

.right {
  text-align: right;
  float: right;
}

.full {
  width: 100%;
}

.name {
  font-size: 16px;
  height: 32px;
}

.top {
  height: 48px;
}

.icon {
  display: block;

  &.big {
    width: 48px;
    height: 48px;
    background-size: 48px 48px;
  }

  &.small {
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
  }

  &.taxonomy-creature.kind-human.variant-1 { background: url("../img/face.png"); }
  &.taxonomy-facility.kind-chest.variant-1 { background: url("../img/I_Chest01.png"); }
}

.stats {
  padding-left: 16px;
}

.clear {
  clear: both;
}

.bars {
  margin-left: -16px;

  .bar {
    width: 297px;
    float: left;
    margin-left: 16px;
  }
}

.bar {
  height: 16px;
  position: relative;

  .fill {
    position: absolute;
    height: 100%;
  }

  .caption {
    position: absolute;
    font-size: 12px;

    height: 100%;
    width: 100%;
    text-align: center;
  }

  &.hp {
    background: #ffd5d5;

    .fill {
      background: #ff2a2a;
    }

    .caption {
      color: #550000;
    }
  }

  &.mp {
    background: #d5f6ff;

    .fill {
      background: #00ccff;
    }

    .caption {
      color: #004455;
    }
  }

  &.xp {
    background: #fff6d5;

    .fill {
      background: #ffcc00;
    }

    .caption {
      color: #554400;
    }
  }
}

.tooltip {
  .user-select(none);
  cursor: default;

  white-space: nowrap;
  visibility: hidden;
  position: absolute;
  color: transparent;
  background: transparent;
  transition: @transition all;
  z-index: 2;

  .name {
    padding: 0 8px;
    height: 48px;
    line-height: 48px;
  }
}

.sidebar {
  list-style-type: none;
  margin: 0;

  li {
    position: relative;
    margin: 0;
    margin-bottom: 16px;

    &:hover {
      .tooltip {
        visibility: visible;
        color: @primary-fg;
        background: @primary-bg;
      }
    }

    .tooltip {
      left: 0;
      top: 0;
      padding-left: 56px;
      z-index: 1;
    }

    &#sidebar-explore {
      a {
        background-image: url("../img/icons/explore.png");
      }
      a:hover, &.active a {
        background-image: url("../img/icons/explore-active.png");
      }
    }

    &#sidebar-inventory {
      a {
        background-image: url("../img/icons/inventory.png");
      }
      a:hover, &.active a {
        background-image: url("../img/icons/inventory-active.png");
      }
    }

    &#sidebar-quests {
      a {
        background-image: url("../img/icons/quests.png");
      }
      a:hover, &.active a {
        background-image: url("../img/icons/quests-active.png");
      }
    }

    &#sidebar-skills {
      a {
        background-image: url("../img/icons/skills.png");
      }
      a:hover, &.active a {
        background-image: url("../img/icons/skills-active.png");
      }
    }

    &#sidebar-guild {
      a {
        background-image: url("../img/icons/guild.png");
      }
      a:hover, &.active a {
        background-image: url("../img/icons/guild-active.png");
      }
    }

    &#sidebar-property {
      a {
        background-image: url("../img/icons/property.png");
      }
      a:hover, &.active a {
        background-image: url("../img/icons/property-active.png");
      }
    }

    a {
      position: relative;
      background-size: 48px 48px;
      display: block;
      width: 48px;
      height: 48px;
      z-index: 2;

      transition: @transition background;
    }
  }
}

.heading {
  height: 32px;
}

.middle {
  height: 432px;
  padding-top: 16px;
}

.chat {
  height: 240px;
  padding-top: 16px;

  .backlog {
    width: 988px;
    height: 192px;
    text-align: left;
    padding: 0 8px;

    td, th {
      vertical-align: top;
    }

    th {
      font-weight: normal;
      color: @accent-2;
      width: 72px;
      padding-right: 8px;
    }

    .info {
      color: @secondary-fg;
    }

    overflow: auto;
  }

  .message {
    margin-top: 16px;
    height: 32px;
    width: 100%;

    color: @primary-fg;
    background: @secondary-bg;
    border: 2px solid @accent-1;
    outline: 0;
    font-family: inherit;
    font-size: 12px;
    padding: 0 8px;
  }
}

.map {
  background: #009100;

  width: 100%;
  height: 100%;
}

.primary {
  width: 432px;
  height: 416px;
}

.secondary {
  width: 508px;
  height: 416px;
}

.menu {
  height: 0;
  padding: 0;
  overflow: hidden;
  margin: 0;
  width: 100%;

  // HACK: We can't animate height from 0 to auto.
  transition: @transition all;

  li a {
    display: block;
    width: 100%;
    padding: 2px 12px;

    background: @active-bg;

    &:hover {
      background: @menu-selected-bg;
    }
  }
}

.user-select(@state) {
  -moz-user-select: @state;
  -webkit-user-select: @state;
  -ms-user-select: @state;
  user-select: @state;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  // HACK: x-scrolling won't behave in Firefox.
  overflow-x: hidden;
  overflow-y: auto;

  > li {
    .clearfix;

    cursor: pointer;
    .user-select(none);

    transition: @transition background;

    .card .name {
      height: 100%;
      margin-left: -8px;
      line-height: 48px;
    }

    &:hover, &.active {
      background: @active-bg;
    }

    &.active .menu {
      height: auto;
      padding: 8px 0;
      border-bottom: 4px solid @menu-selected-bg;
    }
  }
}

.columns .list {
  width: 234px;
  height: 316px;
}

.entities {
  clear: both;

  margin: 0px;
  padding: 0;

  margin-top: 12px;

  width: 492px;

  // HACK: this is offset a little just so the icon fits within the bounds
  height: 52px;
}

.entities .list {
  overflow: visible;

  > li {
    position: relative;
    float: left;

    &:hover, &.active {
      .tooltip {
        visibility: visible;
        color: @primary-fg;
        background: @active-bg;
      }
    }

    &.active .menu {
      margin-top: -8px;
    }
  }
}

.entities .left .tooltip {
  left: 0;
  top: 48px;
}

.entities .right .tooltip {
  right: 0;
  top: 48px;
}

.clear {
  clear: both;
}

.card {
  .clearfix;
}

.tab {
  .clearfix;

  &.hidden {
    opacity: 0;
    height: 0;
    visibility: hidden;
  }

  position: absolute;
  opacity: 1;
  height: auto;
  transition: @transition all;
}
